body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-image: url(../img/fondo.jpg);
}

header {
  background-color: black;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
}

.color-header {
  max-width: 1024px;
  margin: 0 auto;
}

.todo-logo {
  background-color: black;
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.txt {
  display: flex;
  justify-content: center;
  align-items: center;
}

.todo-logo img {
  height: 50px;
  padding: 7px;
}

.logo {
  text-decoration: none;
  margin: 5px;
  font-size: 30px;
  color: white;
}

ul {
  list-style: none;
  display: flex;
  padding: 0;
}

li {
  text-align: center;
  justify-content: center;
}

.nav-link {
  text-decoration: none;
  margin: 5px;
  display: flex;
  text-align: center;
  color: white;
  transition-property: color;
  transition-duration: 0.5s;
}

.nav-link:hover {
  color: aqua;
}

nav {
  display: flex;
  text-align: center;
}

.nav-gen {
  font-size: 17px;
}

section{
  margin-top: 100px;
  display: grid;
  grid-template-columns: 25% 25% 25%;
  justify-content: center;
  gap: 40px;
  text-align: center;
}

.card{
  background-color: white;
  transition-property: all;
  transition-duration: 0.5s;
}

.card:hover{
  transform: scale(1.05);
}

button{
  margin-bottom: 18px;
}

.card-body img {
  width: 100%;
}

h3{
  font-size: 24px;
}

p{
  font-size: 16px;
}

.mk11{
    border: 5px solid #DAA131;
}

.hgws{
    border: 5px solid #AEC0BE;
}

.JumpForce{
    border: 5px solid #518BA8;
}

.RDD2{
    border: 5px solid #AE1819;
}

.MadMax{
    border: 5px solid #DAC4A5;
}

.StarWars{
    border: 5px solid #C5CAD8;
}

.card-link{
  text-decoration: none;
  color: black;
}

.boton{
  font-size: 15px;
  font-weight: 600;
}

footer{
  max-width: 60%;
  padding: 5%;
  margin: 0 auto;
}

.grid-container {
  margin: 0 7% 0 0;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 15px;
}

.grid-item img{
  width: 70%;
}

.grid-item:first-child{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.grid-item:nth-child(2){
  width: 117%;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.grid-item:nth-child(3){
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.grid-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
